
# NetSuite Application Details
url = https://system.netsuite.com/pages/customerlogin.jsp
email = SubramanyamBaipineedi@iheartmedia.com
password = Arsin*1234

 Roles
environment=SB5 20.1 Upgrade
roleAdmin=SB5 20.1 Upgrade
roleRefundsAdjustmentSpecialist=SB5 20.1 Upgrade
roleRefundsAdjustmentManager=SB5 20.1 Upgrade

#environment=SB4 QA
#roleAdmin=SB4 QA
#roleRefundsAdjustmentSpecialist=SB4 QA
#roleRefundsAdjustmentManager=SB4 QA